# PP_3_1_2_Spring_Boot

./: .gitignore  pom.xml
src/main/java/com/example/pp_3_1_2_spring_boot/: Pp312SpringBootApplication.java
src/main/java/com/example/pp_3_1_2_spring_boot/config/: TemplateResolver.java
src/main/java/com/example/pp_3_1_2_spring_boot/conroller/: UserController.java
src/main/java/com/example/pp_3_1_2_spring_boot/entity/: User.java
src/main/java/com/example/pp_3_1_2_spring_boot/repository/: UserRepository.java
src/main/java/com/example/pp_3_1_2_spring_boot/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: users.html
